# cmv-resload

./: pom.xml
src/main/java/com/mycmv/resload/: CmvResLoadApplication.java
src/main/java/com/mycmv/resload/configuration/: CmvFileConfig.java  DruidDbConfig.java  HwOssConfig.java
src/main/java/com/mycmv/resload/constants/: LogConstants.java
src/main/java/com/mycmv/resload/controller/: LoadChapterRest.java
src/main/java/com/mycmv/resload/controller/image/: ImageRemoteCateRest.java  ImageRemoteInfoRest.java  ImageRemoteLogRest.java  LoadChapterRest.java
src/main/java/com/mycmv/resload/exception/: BusinessException.java
src/main/java/com/mycmv/resload/mapper/: ExamInfoMapper.java  ImageRemoteCateMapper.java  ImageRemoteInfoMapper.java  ImageRemoteLogMapper.java  ResBeanMapper.java
src/main/java/com/mycmv/resload/model/: GeneralStatus.java  LongIdListVo.java  ResBean.java  ResponseObject.java
src/main/java/com/mycmv/resload/model/book/: ArticleInfo.java  Chapter.java  Chinese.java
src/main/java/com/mycmv/resload/model/image/: ImageRemoteCate.java  ImageRemoteInfo.java  ImageRemoteLog.java
src/main/java/com/mycmv/resload/service/book/: ChapterService.java  ChineseService.java  ResBeanService.java
src/main/java/com/mycmv/resload/service/image/: DownLoadImageService.java  ImageRemoteCateService.java  ImageRemoteInfoService.java  ImageRemoteLogService.java  ImageService.java  ResBeanService.java
src/main/java/com/mycmv/resload/service/impl/book/: BaseResBeanService.java  ChineseServiceImpl.java
src/main/java/com/mycmv/resload/service/impl/image/: AbstractResBeanService.java  DownLoadImageServiceImpl.java  ImageRemoteCateServiceImpl.java  ImageRemoteInfoServiceImpl.java  ImageRemoteLogServiceImpl.java  ImageServiceImpl.java
src/main/java/com/mycmv/resload/utils/: CmvDesUtils.java  CommonUtils.java  FmsDomUtils.java  FmsXmlUtils.java  HexUtil.java  HtmlUtils.java  HttpUtil2.java  MD5Util.java  StringUtils.java
src/main/java/com/mycmv/resload/utils/json/: JsonDateValueProcessor.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml  res.sql
src/main/resources/mysql/com/mycmv/admin/: AdminMapper.xml
src/main/resources/mysql/com/mycmv/res/: ImageRemoteCateMapper.xml  ImageRemoteInfoMapper.xml  ImageRemoteLogMapper.xml
